<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>My Profile</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body{
            font-size: 14px;
            font-weight: 400;
            background-color: #f1f3f6;
            color: #212121;
            line-height: 1.4;
        }
        .main{
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topbar{
            background-color: teal;
            overflow: hidden;
        }
        .topbar a{
            float: right;
            color: whitesmoke;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
            font-size: 26px;
        }
        .topbar a:hover{
            color: cornflowerblue;
        }
        .sidebar{
            background-color: #333;
            color: white;
            height: 100%;
        }
        .sidebar a{
            margin-left: 10px;
            display: block;
            color: white;
            padding-bottom: 10px;
            font-size: 30px;
            text-decoration: none;
        }
        .sidebar a:hover{
            color: antiquewhite;
        }
        .card{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .content{
            background-color: whitesmoke;
        }
        .m-3-pt-3,.m-3{
            margin: 20px;
            text-align: center;
        }
        .col-md-9-text-secondary{
            text-align: center;
        }
        .mt-3 h1{
            text-align: left;
        }
        .mt-3 a{
            margin: 10px;
            width: 200%;
            border-right: 1px black solid; 
            display: flex;
            align-items: center;
            color: #224923;
            font-size: 18px;
        }
        .row{
            text-align: center;
        }
        .page-footer{
            width: auto;
            height: 55px;
            background-color: #00040e;
            color: aliceblue;
            text-align: center;
            padding: 8px 0;
            margin-top: 40px;
        }
        .social-media{
            color:aliceblue;
        }
        .button{
            color: #faf7f7;
            background-color: #85067e;
            /*border: 1px solid rgb(52, 138, 28);*/
            /*border-left: none;*/
            padding: 16px;
        }

    </style>
</head>